Browser = chrome
StagingURL = https://opensource-demo.orangehrmlive.com/
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQL.DB.IP=localhost
MySQL.DB.Port=3306
MYSQLJDBC.url=jdbc:mysql://localhost:3306/sha
MYSQLJDBC.DataBaseName= sha
MYSQLJDBC.UserId = root
MYSQLJDBC.Pass= Sha120